Use this branch as main branch. It will be merge with master ASAP.
Please reffer to your current system eg: Microsoft(r) Windows or Linux for memory peak usage.
Some system such IIS have more less memory peak usage than Linux, but there some leaks in PHP extension such permission or GD (sometimes cause glitch).
This framework are written well under PHP5 >.
